// Time to add more language
// (JOELwindows7)
/*
idk how to append from the particular enum. Here, let's just copy the original GZDoom's enum
then edit here.

https://github.com/ZDoom/gzdoom/blob/0f26139e1068d7e4a5a83e036ef59654fd37b510/wadsrc/static/menudef.txt#L2913
*/

OptionString "LanguageOptions"
{
	"auto", "Auto"
	"default", "English (US)"
	"eng", "English (UK)"
	"cs", "Česky (Czech)"
	"da", "Dansk (Danish)"
	"de", "Deutsch (German)"
	"es", "Español (España) (Castilian Spanish)"
	"esm", "Español (Latino) (Latin American Spanish)"
	"eo", "Esperanto"
	"fi", "Suomi (Finnish)"
	"fr", "Français (French)"
	"hu", "Magyar (Hungarian)"
	"it", "Italiano (Italian)"
	"jp", "日本語 (Japanese)"
	"ko", "한국어 (Korean)"
	"nl", "Nederlands (Dutch)"
	"no", "Norsk Bokmål (Norwegian)"
	"pl", "Polski (Polish)"
	"ptg", "Português (European Portuguese)"
	"pt", "Português do Brasil (Brazilian Portuguese)"
	"ro", "Română (Romanian)"
	"ru", "Русский (Russian)"
	"sr", "Српски (Serbian)"
	"tr", "Türkçe (Turkish)"
    "id", "Bahasa Indonesia (Indonesian)" // There. I added it.
}

// Sorry I'm too lazy to start conversation with the GZDoom right now. ~~Maybe later~~ likely never.